CLOUDINARY_NAME = "dfbrzw75y"
CLOUDINARY_API_KEY= "822911828613618"
CLOUDINARY_SECRET_KEY= "Df6t1COvkoWfbUKE_DOyIMWfsQI"
MONGODB_URI ="mongodb+srv://anagajothi1372004:Nagu1310@cluster0.gcfiz.mongodb.net"